import java.util.HashMap;

public class task2 {
    public static void main(String[] args) {
        int[] arr = {1,2,3,4,5};
        System.out.println(findDominant(arr));
    }
    public static int findDominant(int[] arr) {
        int n = arr.length;
        if (n == 0) {
            return -1;
        }
        HashMap<Integer, Integer> freqMap = new HashMap<>();
        for (int num : arr) {
            freqMap.put(num, freqMap.getOrDefault(num, 0) + 1);
        }
        for (int num : freqMap.keySet()) {
            if (freqMap.get(num) > n / 2) {
                return num;
            }
        }
        return -1;
    }
}
