public class Main {
    public static void main(String[] args) {
        int[] array = {7, 8, 9, 10, 11};
        filterEvenIndexOddValue(array);
        int[] answer = filterEvenIndexOddValue(array);
        for (int i = 0; i < answer.length; i++) {
            System.out.print(answer[i] + " ");
        }
    }
    public static int[] filterEvenIndexOddValue(int[] array) {
        int count = 0;
        for (int i = 0; i < array.length; i++) {
            if (i % 2 == 0) {
                if (array[i] % 2 != 0) {
                    count++;
                }
            }
        }
        int[] result = new int[count];
            for (int i = 0; i < result.length; i++) {
                for (int j = 0; j < array.length; j++) {
                    if (j % 2 == 0) {
                        if (array[j] % 2 != 0) {
                            result[i] = array[j];
                            i = i + 1;
                        }
                    }
                }
            }
        return result;
    }
}
